[about]
name=輕鬆使者
preview=main.png,input0.png

[tray]
icon=tray1.ico tray2.ico


[main]
size=162,22
bg=bar.png
move=2,2,18,18
biaodian=66,7
biaodian_cn=cn_biaodian1.png,cn_biaodian1.png,cn_biaodian1.png
biaodian_en=en_biaodian1.png,en_biaodian1.png,en_biaodian1.png
lang=80,5
lang_cn=cn1.png,cn1.png,cn1.png
lang_en=en1.png,en1.png,en1.png
corner=97,7
corner_half=ban1.png,ban1.png,ban1.png
corner_full=quan1.png,quan1.png,quan1.png
keyboard=109,3
keyboard_img=keyboard1.png,keyboard1.png,keyboard1.png
s2t=125,5
s2t_s=jian1.png,jian1.png,jian1.png
s2t_t=fan1.png,fan1.png,fan1.png
menu=140,5
menu_img=menu1.png,menu1.png,menu1.png
name=12,5
name_img=name1.png,name2.png,name1.png
name_font=新細明體 Regular 9
name_color=#804000

[input]
# 候选窗大小
size=192,50
# 候选窗的最小长宽
msize=120,50
# 候选框背景，如果设为图片则是图片背景，否则用指定的颜色作为背景
bg=#FFFFFF
border=#CBCAE6
# 缩放区域：离左边缘距离，离右边缘距离 离上边缘距离，离下边缘距离
stretch=3,3
# 输入编码的显示位置
code=10,3
# 候选字词的显示位置
cand=10,28
# 候选项的序号显示 0：默认显示 1：不显示
no=0
# 两个候选项间的距离
space=10
# 字体，如果要设置粗体就在大小前面加个Bold，如Monospace Bold 12
font=Microsoft Yahei 12
# 默认 首选 编码提示 光标 页码 编码
color=#0042C8,#ff0084,#804000,#669F42,#804000
# 候选窗样式，0：两行 1：单行 2：多行
line=0
# 是否显示光标 0不显示 1显示
caret=1
# 是否显示页码 0不显示 1显示
page=1