[about]
name=輕鬆使者

[tray]
icon=tray1.ico tray2.ico

[main]
size=162,22
bg=bar.png
move=2,2,18,18
biaodian=66,7
biaodian_cn=cn_biaodian1.png,cn_biaodian1.png,cn_biaodian1.png
biaodian_en=en_biaodian1.png,en_biaodian1.png,en_biaodian1.png
lang=80,5
lang_cn=cn1.png,cn1.png,cn1.png
lang_en=en1.png,en1.png,en1.png
corner=97,7
corner_half=ban1.png,ban1.png,ban1.png
corner_full=quan1.png,quan1.png,quan1.png
keyboard=109,3
keyboard_img=keyboard1.png,keyboard1.png,keyboard1.png
s2t=125,5
s2t_s=jian1.png,jian1.png,jian1.png
s2t_t=fan1.png,fan1.png,fan1.png
menu=140,5
menu_img=menu1.png,menu1.png,menu1.png
name=12,5
name_img=name1.png,name2.png,name1.png
name_font=新細明體 Regular 9
name_color=#804000

[input]
#bg=skin1.png
size=192,50
msize=120,50
bg=#FFFFFF
border=#CBCAE6
stretch=3,3
code=10,3
cand=10,28
no=0
space=10
font=新細明體 Regular 15
#default,first,tip,caret,page
color=#0042C8,#ff0084,#804000,#669F42,#804000
line=0
caret=1
page=1
