[about]
# 皮肤名称
name=两行
preview=main.png,input.png

[tray]
# 托盘图标：输入法激活时的图标，没激活的图标
icon=tray1.ico tray2.ico

[main]
# 状态栏的背景图片
bg=bg1.png
# 状态栏大小：长，宽
size=110,52
# 透明度：0-255
tran=0
# 拖动状态栏的区域
move=2,2,10,46

# 中英切换的按钮的位置
lang=13,27
# 中文状态按钮的图片：默认，高亮，按下
lang_cn=cn.png
# 英文状态按钮
lang_en=en.png
# 中英文标点按钮位置
biaodian=33,27
# 中文标点
biaodian_cn=cn_biaodian.png
# 英文标点
biaodian_en=en_biaodian.png

# 全半角切换按钮位置
corner=53,27
# 全角按钮位置
corner_full=quan.png
# 半角按钮位置
corner_half=ban.png

# 软键盘按钮位置
keyboard=74,27
# 软键盘按钮
keyboard_img=key.png

# 设置菜单按钮
menu_img=menu.png
# 设置菜单按钮位置
menu=74,9

#输入法名称按钮
name_img=name.png
#输入法名称按钮位置
name=7,9
#输入法名称字体
#name_font=SimSun 11
name_font=微軟正黑體 12
#输入法名称颜色
name_color=#FFFF00

[input]
# 候选框背景，如果设为图片则是图片背景，否则用指定的颜色作为背景
bg=bg2.png
# 候选窗大小
size=99,73
# 候选选窗的最小长宽
msize=99,73
# 透明度：0-255
tran=0
# 缩放区域：离左边缘距离，离右边缘距离
stretch=11,25
# 输入编码的显示位置
code=14,13
# 候选字词的显示位置
cand=14,44
# 两个候选项间的距离
space=10
# 字体，如果要设置粗体就在大小前面加个Bold，如Monospace Bold 12
font=微軟正黑體 12
# 默认，第一候选项，编码提示，光标，页码，缓冲区字体颜色
color=#ffffff,#FFFF00,#FFFF00,#ffffff,#008000
# 候选窗样式，0：两行 1：单行 2：多行
line=0
# 候选项的序号显示 0：默认显示 1：不显示
no=0
# 是否显示光标
caret=1
# 是否显示页码
page=1

