[about]
name=多行
# 皮肤预览：状态栏，候选框 
preview=main.png,input2.png
#icons
[tray]
icon=tray1.png tray2.png

#状态栏
[main]
#候选窗设置
bg=toolbar_background.png
size=110,25
move=0,0,110,25
#中英文图标位置和背景图片
lang=4,2
lang_cn=chinese_normal.png,chinese_hover.png,chinese_normal.png
lang_en=english_normal.png,english_hover.png,english_normal.png

#全半角图标位置
corner=22,2
corner_half=half_normal.png,half_hover.png,half_normal.png
corner_full=full_normal.png,full_hover.png,full_normal.png


#中英文标点图标
biaodian=40,2
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_normal.png
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_normal.png

#键盘图标
keyboard=63,4
keyboard_img=keyboard_normal.png,keyboard_hover.png,keyboard_normal.png

#菜单图标
menu=83,2
menu_img=setting_normal.png,setting_hover.png,setting_normal.png

[input]
#状态栏设置
bg=main_background.png
#大小设置
size=38,55
msize=100,55

# 缩放区域：离左边缘距离，离右边缘距离 离上边缘，下边缘的距离 
stretch=8,8 30,10
#文字活动范围
#工作区域：离左边缘距离，离右边缘距离 离下边缘距离 
work=10,10
#work=3,3 3 
# 输入编码的显示位置 
code=15,5
# 候选字词的显示位置 
cand=15,35
space=10
font=宋体 12
# 文字颜色 
# 默认，第一候选，编码提示，光标，页码，编码，缓冲区 
#default,first,tip,caret,page,code,buffer 
color=#3C3936,#783A01,#3C3936,#783A01,#3C3936,#3C3936	
#0:两行,1:单行,2:多行
line=2
no=0
caret=1
page=0
